main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.tasks,
.map {
  width: calc(50% - 0.75rem);
  box-sizing: border-box;
  /* height: 10px; */
  /* background-color: white; */
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 990px){
  main{
    flex-direction: column-reverse;
    /* align-items: center; */
  }
  .tasks{
    min-width: 100%;
  }
  .map{
    width: 100% !important;
    /* margin-right: 60px; */
  }
}
@media (max-width: 770px){
  .map {
    width: calc(70% - 0.75rem);
    /* height: 10px; */
    /* background-color: white; */
  }
}
@media (max-width: 600px){
  .map{
    width: calc(85% - 0.75rem)
  }
}